* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

.container {
    width: 100%;
    min-height: 200vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    padding: 10px 8%;
}

.logo {
    width: 350px;
    cursor: pointer;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
    font-size: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none; 
    background: rgba(0,0,0,0.3);
    padding: 10px 10px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgb(0, 0, 0);
    /* New background color on hover */
}

.btn {
    display: flex;
    align-items: center;
    padding: 10px 30px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    background: rgba(0,0,0,0.3);
    color: #fff; /* Set text color to white */
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    /* Transition effect */
}
.btn a {
    color: white;
}

.btn:hover {
    background-color: rgb(0, 0, 0);
    /* New background color on hover */
}

.btn img {
    width: 40px;
}

.content {
    margin-top: 14%;
    color: rgb(255, 255, 255);
    max-width: 1000px;
}

.content h1 {
    font-size: 65px;
    font-weight: 600;
    line-height: 85px;
    margin-bottom: 25px;
}

.content p {
    background-color: black;
    padding: 15px;
    border-radius: 15px;
}


.dialect {
    background-color: rgba(0,0,0,0.3);
    margin-left: 35px;
    border-radius: 15px;
    cursor: pointer;
    padding: 30px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    /* Transition effect */
    flex-direction: column;
    /* Ensure the elements are displayed in a row */
}

.dialect-name {
    color: white;
}

.dialect-img img {
    width: 100px;
    /* Adjust the width to your preference */
    height: auto;
    /* Maintain aspect ratio */
}

.dialect-cards {
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* Adjust the minmax for your card size */
    gap: 20px;
    /* Space between cards */
    color: #000;
}

.dialect:hover {
    background-color: rgb(0, 0, 0);
    /* New background color on hover */
    color: black;
    /* New text color on hover */
}